{
  "name": "blockeyhockey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@prisma/client": "^5.1.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@types/node": "^20.4.5",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.7",
    "i": "^0.3.7",
    "npm": "^9.8.1",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "prisma": "^5.1.0",
    "svelte": "^4.0.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.6"
  },
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "flowbite": "^1.6.6",
    "flowbite-svelte": "^0.39.1",
    "prisma-client": "^0.0.0",
    "tailwind-merge": "^1.13.2"
  }
}
